url=ec2-54-160-96-70.compute-1.amazonaws.com
database=d413r1aoulnrts
username=namylkpxecmyex
password=f76843b9963703efe42059da9f5655cbf9c4410cca2dd2736d1b8df90b5b2088

#url=localhost
#database=postgres
#username=trantoai
#password=